[General]
arch=arm64
directory=rootfs
cleanup=true
unpack=true
addimportant=true
allowrecommends=true
aptsources=Ubuntu Ubuntu-updates Ubuntu-security
bootstrap=Ubuntu Ubuntu-updates Ubuntu-security

[Ubuntu]
source=http://sg.ports.ubuntu.com/
keyring=ubuntu-keyring
components=main restricted universe multiverse
suite=jammy
omitdebsrc=true
packages= apt vim locales adduser dialog perl openssh-server git ca-certificates rsync usbutils ifupdown ethtool ssh net-tools udev iputils-ping resolvconf

[Ubuntu-updates]
source=http://sg.ports.ubuntu.com/
components=main restricted universe multiverse
omitdebsrc=true
suite=jammy-updates

[Ubuntu-security]
source=http://sg.ports.ubuntu.com/
components=main restricted universe multiverse
omitdebsrc=true
suite=jammy-security
